# WebView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzk/webview/: MainActivity.java  WebViewApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_process_test.xml  activity_main_process_test_b.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dzk/base/autoservice/: BaseApplication.java  WebViewServiceLoader.java
base/src/main/java/com/dzk/base/autoservice/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallBack.java  ErrorCallBack.java  LoadingCallBack.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
usecenter/: build.gradle
usecenter/src/androidTest/java/com/dzk/usecenter/: ExampleInstrumentedTest.java
usecenter/src/main/: AndroidManifest.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/dzk/webview/: ICallbackFromMainProcessToWebViewProcessInterface.aidl  IWebViewProcessToMainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: xiangxuejs.js
webview/src/main/java/com/dzk/webview/: WebViewActivity.java  WebViewCallBack.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/java/com/dzk/webview/bean/: JsParam.java
webview/src/main/java/com/dzk/webview/command/: Command.java
webview/src/main/java/com/dzk/webview/mainprocess/: MainProcessCommandManager.java  MainProcessCommandService.java
webview/src/main/java/com/dzk/webview/util/: Constants.java
webview/src/main/java/com/dzk/webview/webviewprocess/: BaseWebView.java  WebViewProcessCommandDispatcher.java
webview/src/main/java/com/dzk/webview/webviewprocess/settings/: WebViewDefaultSettings.java
webview/src/main/java/com/dzk/webview/webviewprocess/webchromeclient/: MyWebViewChromeClient.java
webview/src/main/java/com/dzk/webview/webviewprocess/webviewclient/: MyWebViewClient.java
webview/src/main/res/layout/: fragment_web_view.xml
webview/src/main/res/values/: styles.xml
(+11 files in other folders)
